{
  "permissions": {
    "allow": [
      "Bash(npx *)",
      "Bash(do *)",
      "Bash(done)",
      "Bash(sed *)",
      "Bash(mkdir *)",
      "Bash(npm install)",
      "Bash(npm run *)",
      "Bash(true)",
      "Bash(curl *)",
      "Bash(shasum *)",
      "Bash(find *)",
      "Bash(sleep *)",
      "Bash(grep *)",
      "Bash(ls *)",
      "Bash(head *)",
      "Bash(pkill *)",
      "Bash(cd *)",
      "Bash(echo *)",
      "Bash(python3 *)",
      "Bash(pip3 list)",
      "Bash(which *)",
      "Bash(timeout *)",
      "Bash(ps *)",
      "Bash(say *)",
      "Bash(espeak *)",
      "Bash(ffmpeg *)",
      "Bash(npm ls)",
      "Bash(afconvert *)",
      "Bash(node *)",
      "Bash(then *)",
      "Bash(else *)",
      "Bash(fi)",
      "Bash(chmod *)",
      "Bash(lsof *)",
      "Bash(kill *)",
      "Bash(nohup *)",
      "Bash(xargs *)",
      "Bash(launchctl *)",
      "Bash(tail *)",
      "Bash(bash *)",
      "Bash(cat *)",
      "Bash(tr *)",
      "Bash(source *)",
      "Bash(docker compose ps)",
      "Bash(break)",
      "Bash(dotenv *)",
      "Bash(disown)",
      "Bash(disown *)"
    ]
  },
  "$version": 3
}